<!DOCTYPE html>
<html>
    <head>
        <title>ProxiGroup</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" id="select2-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.min.css" rel="stylesheet" id="daterangepicker-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.css" rel="stylesheet" id="datatables-css">
        <link href="css/style.css" rel="stylesheet" id="bootstrap-css">
    </head>
    <body>
        <div class="container">
            <strong><a href="/"><img src="img/logo.png"/></a></strong>
            <p id="demo"></p>
            <form class="form-horizontal" role="form" id="formdata">
                <div class="form-group">
                    <label class="form-control-label" for="filter">Filter by</label>
                    <select class="form-control" name="areas[]" id="filter" multiple="">
                        <option value="areaA">areaA</option>
                        <option value="areaB">areaB</option>
                        <option value="areaC">areaC</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" >In/Out</label>
                    <input type="radio" class="inout" checked name="inout" value="0">Out
                    <input type="radio"  class="inout"  name="inout" value="1">In
                </div>
                <div class="form-group">
                    <label for="contain">Select Duration</label>
                    <input placeholder="From Date" name="from_date" id="from_date" class="form-control" type="text" />
                    <input placeholder="Till Date" name="to_date" readonly id="to_date" class="form-control mt-10" type="text" />
                </div>
                <div class="form-group">
                    <label for="timeframe">Select Timeframe</label>
                    <input type="text" readonly="readonly" class="form-control" id="duration" placeholder="Click here..." size="100" style="text-align: center;" />
                    <input type="hidden" name="seconds" value="" id="seconds" />
                </div>
                <button type="button" class="btn btn-primary search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                <button type="button" class="btn btn-success" onclick="createMockData()">Create Mock Data</button>
            </form>
            <div id="results">
                    
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.min.js" type="text/javascript"></script>
    <script src="plugins/digaev/dist/time.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/script.js"></script>
    <script type="text/javascript" type="text/javascript">

        //initializer code  -1st step
        var records=[];
        class DeviceRecord {
            constructor(guid) {
                this.guid=guid;
            }
            addRecord(area)
            {
                var record={
                    timestamp:new moment().format("YYYY-MM-DD HH:mm:ss"),
                    area :area
                };
                if(this.record==undefined)
                {
                    this.record=[];
                }
                if(this.record.length>=100)
                {
                    this.record.shift();
                }
                this.record.push(record);
            }
        }

        //create objects of each device  -2nd step
        var guids=['53e1725b69534af1b2efe16875db9f7b','f362d03bab484efbbf148f8b775e58ac','bdd70d6faf3d489b8713029943b54282'];
        for (var i = guids.length - 1; i >= 0; i--) {
            var guidObject=new DeviceRecord(guids[i]);
            records.push(guidObject);
        }

        //receiver code//handler code
        function getDeviceObject(guid)
        {
            var guidDeviceObject= records.filter(function( obj ) {
                    return obj.guid == guid;
                });
             return guidDeviceObject? guidDeviceObject[0] : null;
        }

        //create objects of each device  -3rd step
        function deviceCall(guid,area)
        {
            var guidRecordbject=getDeviceObject(guid);
            if(guidRecordbject!=null)
            {
                guidRecordbject.addRecord(area);
                if(typeof(Storage)!=="undefined")
                {
                    localStorage.removeItem('records');
                    localStorage.setItem('records', JSON.stringify(records));
                }
            }
        }
        //fetch all dated data
        //time duration
        //area 

        $(document).on('click', '.search', function(event){
            var localRecords=JSON.parse(localStorage.getItem("records"));
            var areas=$("#filter").val();
            console.log(areas);
            var inout=$("input[name='inout']:checked").val();
            var from_date=$("#from_date").val();
            var oFrom_date=new Date($("#from_date").val());
            var to_date=$("#to_date").val();
            var oTo_date=new Date($("#to_date").val());
            var seconds=parseInt($("#seconds").val());
            localRecords.forEach(function(element) {
                for(x in element.record)
                {
                    if(element.record[x-1]!==undefined)
                    {
                        var oOne=element.record[x-1];
                        var oTwo=element.record[x];
                        var oDateOne = new Date(oOne.timestamp);
                        var oDateTwo = new Date(oTwo.timestamp);
                        var mOne=moment(oOne.timestamp).format("DD-MM-YYYY");
                        var mTwo=moment(oTwo.timestamp).format("DD-MM-YYYY");

                        //diff in seconds
                        var dif = oDateTwo.getTime() - oDateOne.getTime();
                        var dif_in_seconds = Math.abs(dif / 1000);
                        //--diff in seconds
                        /*alert(oDateOne - oDateTwo === 0);
                        alert(oDateOne - oDateTwo < 0);
                        alert(oDateOne - oDateTwo > 0);
                        if(oDateOne >=oFrom_date && oDateTwo <= oTo_date)*/

                        if(parseInt(inout))
                        {
                            if(moment(oOne.timestamp).isSameOrAfter(from_date) && moment(oTwo).isSameOrAfter(oTwo.timestamp))//dated condition
                            {
                                if(areas.length && areas.indexOf(oOne.area) != -1) //area Condition
                                {  
                                    if(seconds && seconds<=dif_in_seconds)
                                    {
                                        var duration=moment.duration(dif_in_seconds,'seconds');
                                        var str="<p>item <span>"+element.guid +"</span> inside "+oOne.area +" for"+duration.days()+" days, "+duration.hours()+" Hrs, "+duration.minutes()+" Minutes, "+duration.seconds()+" Seconds from "+mOne +" to"+mTwo+"</p>";
                                        //console.log(secondsToDudartion(dif_in_seconds));
                                        $("#results").append(str);
                                    }
                                }
                            }
                        }else{
                            if(moment(oOne.timestamp).isSameOrAfter(from_date) && moment(oTwo).isSameOrAfter(oTwo.timestamp))//dated condition
                            {
                                if(areas.length && areas.indexOf(oOne.area) == -1) //area Condition
                                {  
                                    if(seconds && seconds<=dif_in_seconds)
                                    {
                                        var duration=moment.duration(dif_in_seconds,'seconds');

                                        var str="<p>item <span>"+element.guid +"</span> outside "+oOne.area +" for"+duration.days()+" days, "+duration.hours()+" Hrs, "+duration.minutes()+" Minutes, "+duration.seconds()+" Seconds from "+mOne +" to"+mTwo+"</p>";
                                        //console.log(secondsToDudartion(dif_in_seconds));
                                        $("#results").append(str);
                                    }
                                }
                            }
                        }
                    }
                }
            });
        })

        function secondsToDudartion(second)
        {
            var seconds = parseInt(second, 10);
            var days = Math.floor(seconds / (3600*24));
            seconds  -= days*3600*24;
            var hrs   = Math.floor(seconds / 3600);
            seconds  -= hrs*3600;
            var mnts = Math.floor(seconds / 60);
            seconds  -= mnts*60;
            str=days+" days, "+hrs+" Hrs, "+mnts+" Minutes, "+seconds+" Seconds";
            return str;
        }

        function createMockData(){
            localStorage.removeItem('records');
            var localData=[
                {
                    "guid": "bdd70d6faf3d489b8713029943b54282"
                },
                {
                    "guid": "f362d03bab484efbbf148f8b775e58ac",
                    "record": [
                        {
                            "timestamp": "2018-03-20 19:48:05",
                            "area": "areaA"
                        },
                        {
                            "timestamp": "2018-03-25 20:15:10",
                            "area": "areaB"
                        },
                        {
                            "timestamp": "2018-03-26 21:34:56",
                            "area": "areaC"
                        },
                        {
                            "timestamp": "2018-03-28 22:05:33",
                            "area": "areaB"
                        }
                    ]
                },
                {
                    "guid": "53e1725b69534af1b2efe16875db9f7b",
                    "record": [
                        {
                            "timestamp": "2018-03-26 16:40:05",
                            "area": "areaA"
                        },
                        {
                            "timestamp": "2018-03-27 04:10:15",
                            "area": "areaB"
                        },
                        {
                            "timestamp": "2018-03-29 21:34:56",
                            "area": "areaA"
                        },
                        {
                            "timestamp": "2018-03-31 22:05:33",
                            "area": "areaB"
                        }
                    ]
                }
            ];
            localStorage.setItem('records', JSON.stringify(localData));
            alert("success");
        };



        
       /*setInterval(
        function(){
            deviceCall('53e1725b69534af1b2efe16875db9f7b','areaA');
            deviceCall('f362d03bab484efbbf148f8b775e58ac','areaB'); 
            //console.log(localStorage.getItem("records"));
        },500
        );*/
        //throw guid/timestamp/area
    </script>
</html>
